@import '../../style/themes/default';
@import '../../style/mixins/index';

@descriptions-prefix-cls: ~'@{ant-prefix}-descriptions';

.@{descriptions-prefix-cls} {
  &-title {
    margin-bottom: 20px;
    color: @heading-color;
    font-weight: bold;
    font-size: @font-size-lg;
    line-height: @line-height-base;
  }

  &-view {
    width: 100%;
    overflow: hidden;
    border-radius: 4px;
    table {
      width: 100%;
    }
  }

  &-item {
    > td {
      padding-bottom: 16px;
    }
  }

  &-item-label {
    width: 1px;
    color: @heading-color;
    font-size: @font-size-base;
    line-height: @line-height-base;
    &::after {
      position: relative;
      top: -0.5px;
      margin: 0 8px 0 2px;
      content: ':';
    }
  }

  &-item-content {
    display: table-cell;
    color: @text-color;
    font-size: @font-size-base;
    line-height: @line-height-base;
  }

  &.border {
    .@{descriptions-prefix-cls}-view {
      border: 1px solid #d8d8d8;
    }

    .@{descriptions-prefix-cls}-item {
      border-bottom: 1px solid #d8d8d8;
    }

    .@{descriptions-prefix-cls}-item:last-child {
      border-bottom: none;
    }

    .@{descriptions-prefix-cls}-item-label {
      padding: 16px 24px;
      background-color: #fafafa;
      &::after {
        display: none;
      }
    }
    .@{descriptions-prefix-cls}-item-content {
      padding: 16px 24px;
    }
  }

  &.middle {
    .@{descriptions-prefix-cls}-item-label {
      padding: 12px 24px;
    }
    .@{descriptions-prefix-cls}-item-content {
      padding: 12px 24px;
    }
  }
  &.small {
    .@{descriptions-prefix-cls}-item-label {
      padding: 8px 16px;
    }
    .@{descriptions-prefix-cls}-item-content {
      padding: 8px 16px;
    }
  }
}
